# nexi_payment

./: .gitignore  .packages  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: XPaySDK_v1.4.3.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/paologi/nexi_payment/: CardFormPlatformView.java  CardFormViewFactory.java  NexiPaymentPlugin.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/paologi/nexi_payment_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  second_page.dart
example/test/: widget_test.dart
ios/: nexi_payment.podspec
ios/Classes/: NexiPaymentPlugin.h  NexiPaymentPlugin.m  SwiftNexiPaymentPlugin.swift
lib/: nexi_payment.dart
lib/models/: api_front_office_base_request.dart  api_front_office_qp_request.dart  currency_utils_qp.dart  environment_utils.dart
lib/utils/: storage_wrapper.dart
test/: nexi_payment_test.dart
