group 'com.paologi.nexi_payment'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs project(':nexi_payment').file("libs")
        }
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'com.paologi.nexi_payment'
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.9.0' // Libreria di XPay
    api(name: 'XPaySDK_v1.4.3', ext: 'aar')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    // Se si desidera utilizzare anche Google Pay
    implementation 'com.google.android.gms:play-services-wallet:16.0.1'
    // Se si desidera utilizzare le Custom Chrome Tabs
    implementation 'com.android.support:customtabs:27.1.0'
}
